<?xml version="1.0" encoding="utf-8"?>
<smartisanos.widget.FontFitTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/menu_dialog_multi_item_selector"
    android:gravity="center"
    android:shadowColor="#26000000"
    android:shadowDx="0"
    android:shadowDy="-2"
    android:shadowRadius="0.1"
    android:singleLine="true"
    android:textColor="#FFFFFFFF"
    android:textSize="@dimen/menu_dialog_item_text_size" />