<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_bar_title_text_size"
        android:textColor="@color/title_text_color"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_title_button_back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/title_bar_btn_text_size"
        android:text="@string/title_button_text_back"
        android:textColor="@color/title_bar_button_text_colorlist"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:maxWidth="@dimen/title_back_btn_max_width"
        />

    <LinearLayout
        android:id="@+id/place_holder"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:orientation="vertical"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_title_button_ok"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/title_bar_btn_text_size"
        android:textColor="@color/title_bar_highlight_button_text_colorlist"
        android:gravity="center"
        android:visibility="invisible"
        android:singleLine="true"
        android:maxWidth="@dimen/title_back_btn_max_width"
        />

</merge>
