<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/decelerate_quint"
    android:shareInterpolator="false"
    android:fillEnabled="true"
    android:fillBefore="false" android:fillAfter="true">

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="400"/>
</set>
